<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
    <script src="/index.js"></script>
</head>
<body>
   <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid sequi sit
     autem, sapiente itaque ratione quis minus quisquam ad consectetur, adipisci quos, iste re
        pellat accusamus ullam? Asperiores rerum ad architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, facilis nobis architecto numquam veritatis sapiente ab at qui 
            dolore repellendus mollitia optio eligendi pariatur expedita adipisci impedit quo incidunt sunt!</p>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid sequi sit
                autem, sapiente itaque ratione quis minus quisquam ad consectetur, adipisci quos, iste re
                   pellat accusamus ullam? Asperiores rerum ad architecto?</p>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, facilis nobis architecto numquam veritatis sapiente ab at qui 
                       dolore repellendus mollitia optio eligendi pariatur expedita adipisci impedit quo incidunt sunt!</p>
                       <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid sequi sit
                        autem, sapiente itaque ratione quis minus quisquam ad consectetur, adipisci quos, iste re
                           pellat accusamus ullam? Asperiores rerum ad architecto?</p>
                           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, facilis nobis architecto numquam veritatis sapiente ab at qui 
                               dolore repellendus mollitia optio eligendi pariatur expedita adipisci impedit quo incidunt sunt!</p>
        <img src="/download.jfif">
        <img src="/download (1).jfif">
        <img src="/download (2).jfif">
    
</body>
</html>